[gd_scene load_steps=7 format=3 uid="uid://b8q7jv01joc1r"]

[ext_resource type="Script" uid="uid://cb7m24v0m7k3p" path="res://InventorySlot.gd" id="1_4r0iv"]
[ext_resource type="FontFile" uid="uid://5ro5xyl8eije" path="res://Assets/Fonts/alegreya-sans/AlegreyaSans-Medium.ttf" id="2_e07lh"]
[ext_resource type="FontFile" uid="uid://b2p50emcdbfkt" path="res://Assets/Fonts/alegreya-sans/AlegreyaSans-Regular.ttf" id="3_g7v3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bo18"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_g7v3p"]
base_font = ExtResource("2_e07lh")

[sub_resource type="FontVariation" id="FontVariation_5prmt"]
base_font = ExtResource("3_g7v3p")

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bo18")
script = ExtResource("1_4r0iv")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_g7v3p")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Equipped" type="Label" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.705882, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_5prmt")
text = "+"
horizontal_alignment = 2
clip_text = true

[node name="Selected" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 0.227451, 0.156863)
