[gd_scene load_steps=2 format=3 uid="uid://bx1gpuqy2er8h"]

[ext_resource type="Script" uid="uid://cerr7rk4uulii" path="res://Minimap.gd" id="1_x4hbv"]

[node name="Minimap" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_x4hbv")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
