[gd_scene load_steps=3 format=3 uid="uid://b5q8b0u4jmm2b"]

[ext_resource type="Script" uid="uid://de3jg50cg7tyi" path="res://ui/hub/merchant_panel.gd" id="1_j83ap"]
[ext_resource type="PackedScene" uid="uid://b5jojh26118kn" path="res://ui/hub/inventory_container.tscn" id="2_cer8s"]

[node name="MerchantPanel" type="Window" node_paths=PackedStringArray("_merchantInventoryContainer", "_playerInventoryContainer", "_infoLabel", "_itemIcon", "_quantitySpinBox")]
title = "Comercio"
initial_position = 1
size = Vector2i(680, 560)
script = ExtResource("1_j83ap")
_merchantInventoryContainer = NodePath("Margin/VBox/GridsRow/MerchantColumn/MerchantScroll/MerchantInventory")
_playerInventoryContainer = NodePath("Margin/VBox/GridsRow/PlayerColumn/PlayerScroll/PlayerInventory")
_infoLabel = NodePath("Margin/VBox/InfoRow/Info")
_itemIcon = NodePath("Margin/VBox/InfoRow/ItemIcon")
_quantitySpinBox = NodePath("Margin/VBox/BottomRow/Quantity")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InfoRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ItemIcon" type="TextureRect" parent="Margin/VBox/InfoRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="Label" parent="Margin/VBox/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
text_overrun_behavior = 0
autowrap_mode = 3
clip_text = true

[node name="GridsRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="MerchantColumn" type="VBoxContainer" parent="Margin/VBox/GridsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MerchantLabel" type="Label" parent="Margin/VBox/GridsRow/MerchantColumn"]
layout_mode = 2
horizontal_alignment = 1
text = "Comerciante"

[node name="MerchantScroll" type="ScrollContainer" parent="Margin/VBox/GridsRow/MerchantColumn"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MerchantInventory" parent="Margin/VBox/GridsRow/MerchantColumn/MerchantScroll" instance=ExtResource("2_cer8s")]
layout_mode = 2
size_flags_horizontal = 3
columns = 6

[node name="PlayerColumn" type="VBoxContainer" parent="Margin/VBox/GridsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerLabel" type="Label" parent="Margin/VBox/GridsRow/PlayerColumn"]
layout_mode = 2
horizontal_alignment = 1
text = "Tu inventario"

[node name="PlayerScroll" type="ScrollContainer" parent="Margin/VBox/GridsRow/PlayerColumn"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerInventory" parent="Margin/VBox/GridsRow/PlayerColumn/PlayerScroll" instance=ExtResource("2_cer8s")]
layout_mode = 2
size_flags_horizontal = 3
columns = 6

[node name="BottomRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuantityLabel" type="Label" parent="Margin/VBox/BottomRow"]
layout_mode = 2
vertical_alignment = 1
text = "Cantidad:"

[node name="Quantity" type="SpinBox" parent="Margin/VBox/BottomRow"]
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 1.0
update_on_text_changed = true

[node name="Spacer" type="Control" parent="Margin/VBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy" type="Button" parent="Margin/VBox/BottomRow"]
layout_mode = 2
text = "Comprar"

[node name="Sell" type="Button" parent="Margin/VBox/BottomRow"]
layout_mode = 2
text = "Vender"

[node name="BtnClose" type="Button" parent="Margin/VBox/BottomRow"]
layout_mode = 2
text = "Cerrar"

[connection signal="pressed" from="Margin/VBox/BottomRow/Buy" to="." method="_OnBuyButtonPressed"]
[connection signal="pressed" from="Margin/VBox/BottomRow/Sell" to="." method="_OnSellButtonPressed"]
[connection signal="pressed" from="Margin/VBox/BottomRow/BtnClose" to="." method="_OnClosePressed"]
