[gd_scene format=3 uid="uid://cmwexlttk8ltw"]

[ext_resource type="Texture2D" uid="uid://d3qegruxh8nkr" path="res://Assets/UI/panel_hechizos_1080p.jpg" id="1_7u2u0"]
[ext_resource type="Script" uid="uid://cbjxdog1ocdak" path="res://ui/hub/spell_list_panel.gd" id="2_be4pa"]
[ext_resource type="FontFile" uid="uid://b2p50emcdbfkt" path="res://Assets/Fonts/alegreya-sans/AlegreyaSans-Regular.ttf" id="2_wgl1s"]

[sub_resource type="FontVariation" id="FontVariation_ce3ml"]
base_font = ExtResource("2_wgl1s")

[node name="SpellListPanel" type="TextureRect" unique_id=487591004]
offset_right = 410.0
offset_bottom = 454.0
texture = ExtResource("1_7u2u0")
script = ExtResource("2_be4pa")

[node name="ItemList" type="ItemList" parent="." unique_id=1113504621]
layout_mode = 0
offset_left = 68.0
offset_top = 133.0
offset_right = 360.0
offset_bottom = 367.0
focus_mode = 0
theme_override_constants/v_separation = 8
theme_override_constants/h_separation = 8
theme_override_fonts/font = SubResource("FontVariation_ce3ml")
theme_override_font_sizes/font_size = 14
fixed_icon_size = Vector2i(24, 24)

[node name="BtnCast" type="TextureButton" parent="." unique_id=793497117]
layout_mode = 0
offset_left = 41.0
offset_top = 400.0
offset_right = 389.0
offset_bottom = 452.0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="BtnInfo" type="TextureButton" parent="." unique_id=1913875423]
layout_mode = 0
offset_left = 371.0
offset_top = 295.0
offset_right = 407.0
offset_bottom = 342.0
focus_mode = 0

[node name="BtnMoveUp" type="TextureButton" parent="." unique_id=18002486]
layout_mode = 0
offset_left = 376.0
offset_top = 176.0
offset_right = 399.0
offset_bottom = 216.0
focus_mode = 0

[node name="BtnMoveDown" type="TextureButton" parent="." unique_id=2132631896]
layout_mode = 0
offset_left = 376.0
offset_top = 225.0
offset_right = 399.0
offset_bottom = 265.0
focus_mode = 0

[connection signal="pressed" from="BtnCast" to="." method="_on_btn_cast_pressed"]
[connection signal="pressed" from="BtnInfo" to="." method="_on_btn_info_pressed"]
[connection signal="pressed" from="BtnMoveUp" to="." method="_on_btn_move_up_pressed"]
[connection signal="pressed" from="BtnMoveDown" to="." method="_on_btn_move_down_pressed"]
