[gd_scene load_steps=4 format=3 uid="uid://twhhld7du3lq"]

[ext_resource type="Script" uid="uid://drw1cp0w5ceh6" path="res://Character/Character.gd" id="1_vx5l7"]
[ext_resource type="Script" uid="uid://thix1oakc52r" path="res://Character/CharacterRenderer.gd" id="2_ptld2"]
[ext_resource type="SpriteFrames" uid="uid://750ochum2vjs" path="res://Resources/Character/none.tres" id="3_vbi5m"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("renderer", "_dialogLabel", "_nameLabel", "_dialogClearTimer")]
script = ExtResource("1_vx5l7")
renderer = NodePath("Renderer")
_dialogLabel = NodePath("Dialog")
_nameLabel = NodePath("Name")
_dialogClearTimer = NodePath("DialogClearTimer")

[node name="Renderer" type="Node2D" parent="." node_paths=PackedStringArray("_bodyAnimatedSprite", "_headAnimatedSprite", "_helmetAnimatedSprite", "_weaponAnimatedSprite", "_shieldAnimatedSprite")]
script = ExtResource("2_ptld2")
_bodyAnimatedSprite = NodePath("Body")
_headAnimatedSprite = NodePath("Head")
_helmetAnimatedSprite = NodePath("Helmet")
_weaponAnimatedSprite = NodePath("Weapon")
_shieldAnimatedSprite = NodePath("Shield")

[node name="Body" type="AnimatedSprite2D" parent="Renderer"]
sprite_frames = ExtResource("3_vbi5m")
animation = &"idle_north"

[node name="Head" type="AnimatedSprite2D" parent="Renderer"]
sprite_frames = ExtResource("3_vbi5m")
animation = &"idle_north"

[node name="Helmet" type="AnimatedSprite2D" parent="Renderer"]
sprite_frames = ExtResource("3_vbi5m")
animation = &"idle_north"

[node name="Shield" type="AnimatedSprite2D" parent="Renderer"]
sprite_frames = ExtResource("3_vbi5m")
animation = &"idle_north"

[node name="Weapon" type="AnimatedSprite2D" parent="Renderer"]
sprite_frames = ExtResource("3_vbi5m")
animation = &"idle_north"

[node name="Name" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_right = 178.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
clip_text = true

[node name="Dialog" type="Label" parent="."]
z_index = 4
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.5
offset_top = -381.0
offset_right = 192.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
clip_text = true

[node name="DialogClearTimer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="timeout" from="DialogClearTimer" to="." method="_OnDialogClearTimerTimeout"]
